<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    tools:ignore="ContentDescription">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <FrameLayout
            android:id="@+id/layout_coordinator_reference_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/background_main_activity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_default_offset_8">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/iv_icon_user_profile"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_user_profile"
                        app:civ_border="false"
                        app:civ_circle_color="@android:color/transparent"
                        app:tint="@android:color/white" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/button_main_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/layout_default_offset_8"
                        android:src="@drawable/ic_more_vertical" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_messagem_praticante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_default_offset_8"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_18"
                    tools:text="Olá, praticante! Vamos fazer daimoku?" />

                <RelativeLayout
                    android:layout_width="192dp"
                    android:layout_height="192dp"
                    android:layout_marginTop="@dimen/layout_default_offset_16">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.baltazarstudio.kossen.component.TimeInputText
                            android:id="@+id/et_time_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:textColorHighlight="#30FFFFFF"
                            android:text="@string/tv_clock_label_placeholder"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_32" />

                        <TextView
                            android:id="@+id/tv_current_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:text="@string/tv_clock_label_placeholder"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_32"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_goal_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_clock_label_placeholder"
                            android:textSize="@dimen/text_size_16"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progress_circular_contagem_tempo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminateOnly="false"
                        android:paddingStart="@dimen/circle_progressbar_style_inner_padding"
                        android:paddingEnd="@dimen/circle_progressbar_style_inner_padding"
                        android:progressDrawable="@drawable/circle_progress_bar_drawable"
                        tools:progress="58" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_salvar_daimoku"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/layout_default_offset_16"
                        android:text="Salvar"
                        android:textColor="@android:color/white"
                        android:visibility="gone"
                        app:strokeColor="@color/colorAccent"
                        tools:visibility="visible" />
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_historico_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:drawablePadding="@dimen/layout_default_offset_8"
                android:padding="@dimen/layout_default_offset_8"
                android:text="Histórico"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_16"
                app:drawableStartCompat="@drawable/ic_historico" />

            <TextView
                android:id="@+id/tv_historico_sem_historico_daimoku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/layout_default_offset_8"
                android:text="Não há histórico de daimoku."
                android:textStyle="italic"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_historico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/item_historico_daimoku" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_anchor="@id/layout_coordinator_reference_up"
        app:layout_anchorGravity="bottom|center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_resume_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_default_offset_8"
            android:src="@drawable/ic_play"
            app:backgroundTint="@color/colorYellow"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_restaurar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_default_offset_16"
            android:src="@drawable/ic_restore"
            android:visibility="gone"
            app:backgroundTint="@color/colorYellow"
            app:maxImageSize="30dp"
            app:tint="@android:color/white" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>